{
  "name": "hexo-cos-uploader",
  "version": "1.0.1",
  "description": "Tencent Cloud Object Storage (COS) plugin of Hexo with diff different files",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caikeal/hexo-deployer-cos.git"
  },
  "keywords": [
    "hexo",
    "git",
    "deploy",
    "deployer",
    "website",
    "page",
    "cos"
  ],
  "author": "caikeal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caikeal/hexo-deployer-cos/issues"
  },
  "homepage": "https://github.com/caikeal/hexo-deployer-cos#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "cos-nodejs-sdk-v5": "^2.5.9",
    "hexo-fs": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
